# app-eureka-prueba

./: .gitignore  .project  README.md  pom.xml
src/main/java/co/premier/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
